{
  "short_name": "Guide Me!",
  "name": "Translator App for Guidance Across Languages.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
